Revision history for Perl extension SpeechRecognition.
2

0.1   Sat Dec  7 10:05:23
        - Added option to interpret_from_mic to specify how long the recording should be,
            otherwise defaults to 3 seconds.


0.02  Fri Dec  6 18:18:23 2013
        - Removed temp file from RAM (:



0.01  Fri Dec  6 16:45:06 2013
	- original version; created by h2xs 1.23 with options
		-AX -n SpeechRecognition
        - original version, drsn0w, thats all for now!
